<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Xiaoyu's UX Portfolio</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link 
    href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" 
    rel="stylesheet"
  >

  <!-- ****************** CSS CSS CSS CSS CSS ******************* -->
   <!-- ****************** CSS STYLE SECTION ******************* -->

  <style>
    /* ---------------------------------------
      overall style
    ----------------------------------------*/
    * {
      margin: 0; 
      padding: 0;
      box-sizing: border-box;
    }
    :root {
      --accent-color: #000;           
      --bg-color: #f7f5ed;           
      --text-color: #000;            
      --pixel-font: 'Orbitron', sans-serif; 
      --hero-text-color: #222222;  
      --hero-font: 'Orbitron', sans-serif;  
    }

    html, body {
      height: 100%;
      background-color: var(--bg-color);
      color: var(--text-color);
      font-family: var(--pixel-font);
      line-height: 1.5;
      overflow-x: hidden;
    }

    /* ---------------------------------------
       header
    ----------------------------------------*/
    header {
      background-color: #FDFCF7;
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 2px 10px  rgba(255, 116, 177, 0.6);
    }
    nav {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 2rem;
    }
    nav a {
      color: var(--text-color);
      text-decoration: none;
      transition: color 0.3s ease;
      font-family: var(--pixel-font);
    }
    nav a:hover {
      color: rgba(255, 116, 177, 0.6);
    }

    /* ---------------------------------------
       Hero Section
    ----------------------------------------*/
    .hero {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 85vh;
      text-align: center;
      padding: 4rem 2rem;
      overflow: visible;
      margin-top: 3rem;
    }

    /* the ball in the middle */
    .gradient-ball {
      position: absolute;
      width: 600px;
      height: 600px;
      border-radius: 50%;
      background: radial-gradient(
  circle farthest-corner at 30% 30%,
  rgba(0, 160, 180, 1) 0%,      
  rgba(0, 120, 160, 0.8) 20%,   
  rgba(89, 193, 186, 0.3) 40%,  
  rgba(255, 116, 177, 0.6) 65%,
  #6f7bf7 100%                 
);
      filter: blur(100px);
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    /* typewriter animation for the name */
    .typewriter h1 {
      font-family: var(--hero-font);
      font-weight: 400;
      font-size: clamp(2rem, 8vw, 6rem);
      color: var(--hero-text-color);
      white-space: nowrap;
      border-right: 4px solid #222222;
      overflow: hidden; 
      width: 0;
      
      animation:
        typingLine 2s steps(30, end) forwards,
        blinkCaret 0.7s step-end infinite;
      margin-bottom: 1.5rem;
      position: relative;
      z-index: 2;  
      text-shadow: 4px 4px 8px rgba(0, 0, 0, 0);
    }
    @keyframes typingLine {
      0% { width: 0; }
      100% { width: 100%; }
    }
    @keyframes blinkCaret {
      0%, 100% { border-color: transparent; }
      50% { border-color: #222222; }
    }

    /* My introduction */
    .hero-subtitle {
      z-index: 2;
      font-size: clamp(1.1rem, 2.8vw, 1.2rem);
      width: 90%;
      max-width: 700px;
      margin: 0 auto 2rem auto;
      opacity: 0;
      animation: fadeIn 1.5s ease forwards;
      animation-delay: 2.1s;
      line-height: 1.6;
      position: relative;
      color: #222222;
      font-family: var(--hero-font);
      font-weight: 500;
    }
    @keyframes fadeIn {
      0%   { opacity: 0; }
      100% { opacity: 1; }
    }

    /* button: CHECK MY RESUME */
    .pixel-grid {
      display: inline-block;
      background-color: transparent;
      border: 2px solid #222222;
      padding: 0.5rem 1rem;
      cursor: pointer;
      text-decoration: none;
      text-align: center;
      margin-top: 1rem;
      z-index: 2;
      opacity: 0;
      animation: fadeIn 1.5s ease forwards;
      animation-delay: 2.5s; 
      transition: background-color 0.2s ease, transform 0.1s ease, box-shadow 0.1s ease;
      position: relative;
      border-radius: 50px; 
    }
    .pixel-grid:hover {
      background-color: #222222;
      transform: translate(-2px, -2px);
      box-shadow: 4px 4px 0 #000;
    }
    .pixel-grid:hover .text {
      color: #fff;
    }
    .pixel-grid .text {
      font-family: var(--hero-font);
      color: #222222;
      font-size: 0.9rem;
      text-decoration: none;
      font-weight: 700;
    }

    /* ---------------------------------------
       Projects
    ----------------------------------------*/
    .projects {
      max-width: 1200px;
      margin: 3rem auto;
      padding: 0 1rem;
    }
    .projects h2 {
      font-family: var(--hero-font);
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 2.5rem;
      color: #222222;
      font-weight: 700;
    }

    .project-section {
      margin-bottom: 3rem;
    }
    .project-section h3 {
      font-family: var(--hero-font);
      font-size: 2rem;
      color: #222222;
      font-weight: 400;
      margin-bottom: 1.5rem;
    }

    /* project card */
    .project-card {
      padding: 2rem;
      gap: 3rem;
      backdrop-filter: blur(10px); 
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      min-height: 280px;
      border-radius: 40px; 
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.30);
      margin-bottom: 2rem;
      transition: transform 0.2s ease, background 0.3s ease;
    }
    .project-card:hover {
      transform: scale(1.01);
      background: linear-gradient(
        135deg,
        rgba(111, 123, 247, 0.4),
        rgba(89, 193, 186, 0.4),
        rgba(255, 116, 177, 0.4)
      );
    }

    /* text section restrictions  */
    .project-info-left {
      flex: 1.2 1 400px;
      padding: 2rem 1rem 2rem 3rem;
    }

    .project-info-left h4 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      color: #222222;
    }

    .project-info-left p {
      font-size: 1.2rem;
      line-height: 1.8;
      margin-bottom: 1rem;
      color: #222222;
    }

    /* make the product photo 300*300 square */
    .project-image-right {
      flex: 0.8 1 300px;
      padding: 1rem;
      height: 300px; 
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      backdrop-filter: blur(10px);
    }

    /* product image restrictions */
    .project-image-right img {
      width: 300px;  
      height: 300px;  
      object-fit: cover; 
      border-radius: 16px;
      transition: transform 0.3s ease;
    }

    .project-image-right img:hover {
      transform: scale(1.02);
    }

    @media (max-width: 768px) {
      .project-card {
        padding: 1.5rem;
        gap: 2rem;
      }


    }

    /* ---------------------------------------
       CSS Animations
    ----------------------------------------*/
    /* before enters the visible area：transparent + moves down */
    .reveal-on-scroll {
      opacity: 0;
      transform: translateY(40px);
      transition: all 0.6s ease;
    }
    /* after enters the visible area：not transparent + moves up */
    .reveal-on-scroll.active {
      opacity: 1;
      transform: translateY(0);
    }

    /* ---------------------------------------
       contact info and foofter
    ----------------------------------------*/
    .bottom-section {
      text-align: center;
      margin: 3rem auto;
      font-size: 1rem;
    }
    .bottom-section a {
      color: rgba(255, 116, 177, 0.6);
      text-decoration: none;
      border-bottom: 1px solid rgba(255, 116, 177, 0.6);
      transition: opacity 0.3s ease;
    }
    .bottom-section a:hover {
      opacity: 0.8;
    }

    footer {
      background-color: #FDFCF7;
      padding: 2rem;
      text-align: center;
      box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
      font-family: var(--hero-font);
    }
    footer p {
      margin-bottom: 0.5rem;
      font-size: 0.85rem;
      font-family: var(--hero-font);
    }

    /* ---------------------------------------
       Media Queries for Mobile Responsiveness
    ----------------------------------------*/
    @media (max-width: 768px) {
      /* 导航栏调整 */
      nav {
        flex-direction: column;
        gap: 1rem;
      }
      nav ul {
        gap: 1rem;
      }

      /* Hero区域调整 */
      .hero {
        height: auto;
        padding: 2rem 1rem;
        margin-top: 2rem;
      }

      .gradient-ball {
        width: 300px;
        height: 300px;
      }

      .hero-subtitle {
        width: 95%;
        font-size: 1rem;
      }

      /* 项目卡片调整 */
      .project-card {
        flex-direction: column;
        padding: 1.5rem;
        gap: 1.5rem;
      }

      .project-info-left {
        padding: 1rem;
      }

      .project-info-left h4 {
        font-size: 1.5rem;
      }

      .project-info-left p {
        font-size: 1rem;
      }

      .project-image-right {
        width: 100%;
        height: auto;
      }

      .project-image-right img {
        width: 100%;
        height: 250px;
      }

      /* 标题大小调整 */
      .projects h2 {
        font-size: 2rem;
      }

      .project-section h3 {
        font-size: 1.5rem;
      }

      /* 底部区域调整 */
      .bottom-section {
        padding: 0 1rem;
      }

      footer {
        padding: 1.5rem 1rem;
      }
    }

    /* 更小屏幕的额外调整 */
    @media (max-width: 480px) {
      nav ul {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
      }

      .typewriter h1 {
        font-size: 1.8rem;
      }

      .hero-subtitle {
        font-size: 0.9rem;
      }
    }
  </style>
</head>


<!-- ****************** HTML HTML HTML HTML ******************* -->
<!-- ****************** HTML SECTION ******************* -->

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="resume-source-code/resume.html">Resume</a></li>
      </ul>
      <ul>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="#bottom-section">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section: background gradient ball + name with typewriter effect + my introduction + resume button -->
  <section class="hero">
    <!-- gradient ball -->
    <div class="gradient-ball"></div>

    <!-- typewriter name -->
    <div class="typewriter">
      <h1>HI, I AM XIAOYU XU</h1>
    </div>

    <!-- subtitle introduction -->
    <p class="hero-subtitle">
      A JUNIOR PROGRAMMER AND UX DESIGNER AIMING TO CREATE 
      USER-FRIENDLY AND INNOVATIVE SOLUTIONS.
    </p>

    <!-- resume button -->
    <a href="resume-source-code/resume.html" class="pixel-grid">
      <div class="text">CHECK MY RESUME</div>
    </a>
  </section>

  <!-- Projects (finished + unfinished) -->
  <section id="projects" class="projects">
    <h2>My Projects</h2>

    <!-- finished projects -->
    <div class="project-section finished">
      <h3>Finished Projects</h3>

      <!-- heartmony -->
      <a href="Heartmony-Source-code/heartmony.html" style="text-decoration: none;">
        <div class="project-card reveal-on-scroll">
          <div class="project-info-left">
            <h4>Heartmony</h4>
            <p>Time: Sept - Dec 2024<br>
               Type: Haptic Device</p>
            <p>A haptic pendant redefining concerts for the deaf and hard of hearing.</p>
          </div>
          <div class="project-image-right">
            <img src="Heartmony-Figma/neck.jpeg" alt="Heartmony Pendant">
          </div>
        </div>
      </a>

      <!-- planpal -->
      <a href="PlanPal-Source-Code/planpal.html" style="text-decoration: none;">
        <div class="project-card reveal-on-scroll">
          <div class="project-info-left">
            <h4>PlanPal</h4>
            <p>Time: Sept - Dec 2024<br>
               Type: Website</p>
            <p>An online travel agency for easy travel.</p>
          </div>
          <div class="project-image-right">
            <img src="PlanPal-Figma/landing-page.png" alt="Plan Pal Landing Page">
          </div>
        </div>
      </a>
    </div>

    <!-- ongoing projects -->
    <div class="project-section ongoing">
      <h3>On Going Projects</h3>

      <!-- orchid -->
      <div class="project-card reveal-on-scroll">
        <div class="project-info-left">
          <h4>Orchid</h4>
          <p>Time: Dec 2024 - Present<br>
             Type: APP</p>
          <p>a private and safe dating space for women belonging to the LGBTQ+ community.</p>
        </div>
        <div class="project-image-right">
          <img src="Orchid-Research/coming-soon.jpg" alt="Coming Soon">
        </div>
      </div>
    </div>
  </section>

  <!-- contact information-->
  <div id="bottom-section" class="bottom-section">
    <p>
      Connect me on LinkedIn:
      <a href="https://www.linkedin.com/in/jessie-xu-592361232" target="_blank">Xiaoyu (Jessie) Xu</a>
    </p>
    <p>
      Contact me via Email:
      <a href="mailto:xuxy2002@outlook.com">xuxy2002@outlook.com</a>
    </p>
  </div>

  <!-- footer -->
  <footer>
    <p>© 2025 Xiaoyu Xu All Rights Reserved.</p>
    <p>Let's Work Together!</p>
  </footer>


 <!-- ****************** JS JS JS JS JS ******************* -->
   <!-- ****************** JavaScript SECTION ******************* -->

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const observer = new IntersectionObserver((entries, obs) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('active');
          }
        });
      }, {
        threshold: 0.1 
      });

      const revealEls = document.querySelectorAll('.reveal-on-scroll');
      revealEls.forEach(el => {
        observer.observe(el);
      });
    });
  </script>
</body>
</html>
